EAGLE AutoRouter Statistics:

Job           : C:/Users/Jack/Documents/EAGLE/projects/Driver Control/Driver control.brd

Start at      : 21:46:42 (2/14/2020)
End at        : 21:51:48 (2/14/2020)
Elapsed time  : 00:04:51

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    54   predefined:  13 ( 0 Vias )

Router memory :   19833444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:14  00:00:17  00:00:18  00:00:17  00:00:17  00:00:17  00:00:18  00:00:16  00:00:17  00:00:16  00:00:16  00:00:15  00:00:16  00:00:17
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        41        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0        13        13        13        13        13        13        13        11        11        10        10        10        10
Resolution        :    24.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
